# Path for storing secret application configuration
SECRET_APP_CONFIG_PATH="${USER}-DEV-LOCAL-nimara-stripe/saleor_config"

ENVIRONMENT="${USER}-DEV"
ALLOWED_DOMAIN_PATTERN=\.saleor\.cloud$

# Project settings
DEBUG=True
